# forecast-mvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/example/forecastmvvm/data/: ApixWeatherApiService.kt
app/src/main/java/com/example/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/example/forecastmvvm/data/db/entity/: CurrentWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/example/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/forecastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/forecastmvvm/data/provider/: LocationProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecastmvvm/internal/: Delegates.kt
app/src/main/java/com/example/forecastmvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/forecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
